div
  width: 100%
  height: 100%
  display: grid
  place-items: center


button
  all: unset
  padding: 1rem 2rem
  font-size: 1.5rem
  background-color: #a55
  border: thin solid black
  color: #EEE
  border-radius: .6rem
  cursor: pointer
