.alert
  display: grid
  grid-template-rows: 3rem 1fr 4rem
  gap: 1rem
  place-items: center
  place-content: center
  background: #444
  z-index: 2
  padding: 1rem 2rem
  border-radius: 4px

footer
  justify-self: flex-end
button
  all: unset
  padding: .5rem 1rem
  font-size: 1.2rem
  background-color: #333
  color: #EEE
  border-radius: .6rem
  cursor: pointer
